<!DOCTYPE HTML>
<html>
	<head>
		<title>Sourced</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Sourced</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><img src="images/sourced-logo.png" width="400px" alt="Sourced"/></h2>
							<p>Making the right software, the right way</a>.</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>What Sourced is about</h2>
								<p>If your development team is in need of software development support, 
									we provide software consultancy services, training and coaching. 
									Ensuring quality is the mainstay of our business, whilst keeping the business value in mind at all times.
									 Sourced believes that the only way to build software with the highest value is software that's built the
									right way and compromising on this is compromising the end result.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Quality</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Professional software consultancy<br /></h2>
								<p>Specialized in everything on the JVM, Sourced is able to strengthen your development teams and by itself brings over more than 11 years 
									of professional experience to the table and
									has access to decades more of experience through its extensive network of professional software developers.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Coaching and training</h2>
								<p>Sourced can provide development coaching and training on various technical and non-technical topics. Sourced has spoken at various
									renowned technical conferences like Devoxx and is able to help you to grow your own professionals. <a href="#cta">Contact us</a> for more information.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/es-vf.png" alt="" /></div><div class="content">
								<h2>Process modelling</h2>
								<p>Using techniques like eventstorming and visual facilitation, we can help you visualize your business process to create an optimal view towards the 
									solution that brings the most value to your business and your customers.
								</p>
								<p>Sourced is certified in Bikablo visualization techniques, Management 3.0 and Gamestorming.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Technological expertise</h2>
								<p>These are some of the technologies we're happy to help with.</p>
							</header>
							<ul class="features">
								<li>
									<h3>Java</h3>
									<p>Java is the mainstay of many enterprises in the world. Sourced knows Java inside out and is able to use its expertise to help
										you accomplish your goals.
									</p>
								</li>
								<li>
									<h3>Kotlin</h3>
									<p>Currently becoming the popular choice of developing software on the JVM, Kotlin is a language now preferred by many professionals.
										Using Kotlin, Sourced is able to provide value at a quicker pace than previously possible.
									</p>
								</li>
								<li>
									<h3>Containerization</h3>
									<p>Using technologies like Docker and Kubernetes, Sourced is able to provide unprecedented speed in delivering software into production
										and test environment, making sure that your software can run 24/7, anytime, anywhere.
									</p>
								</li>
								<li>
									<h3>Atomist</h3>
									<p>Automating is the way of the future and Atomist allows developers to codify their tasks and deployments. From
										automating deployments and builds to autofixing the code or notifying external APIs, there's nothing out of reach.
									</p>
								</li>
								<li>
									<h3>Angular</h3>
									<p>Being able to access your software through a browser is of immense value in the current fast-paced industries. Technologies like Angular 
										are battle-proven, modern approaches to web development, providing the highest user experience possible to your customers and business.
									</p>
								</li>
								<li>
									<h3>Ionic</h3>
									<p>Mobile devices are everywhere and Sourced is able to leverage new technologies like Ionic to be able to move your business to the mobile 
										realm. Whether it is Android or iPhone, our approach is able to quickly deliver your software to the mobile devices of your choice.
									</p>
								</li>
								<li>
									<h3>Flutter</h3>
									<p>When native performance is a prerequisite and you want to develop mobile applications for both iOS and Android, Flutter is a great option
										to consider. Flutter uses Google's Dart language and allows for a single codebase building both platforms, reducing cost 
										and maintenance.
									</p>
								</li>
								<li>
									<h3>Flowable</h3>
									<p>Business processes exist in all sizes and shapes. Flowable allows your business to adequately model your business processes in a clear and
										precise manner, making sure that your business flows smoothly.
									</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="trainings" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Upcoming trainings</h2>
								<p><a href="training-softwarearchitecture.html">September 23-24 2019, Brussels</a> : Software architecture in practice by Simon Brown</p>
							</header>
							</div>
							</section>
				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Contact us</h2>
								<p>Please send us an e-mail to <a href="mailto:info@sourced-bvba.be">info@sourced-bvba.be</a> for your inquiries.</p>
							</header>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="mailto:info@sourced-bvba.be" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Sourced BVBA</li>
						</ul>
						<p><a href="privacypolicy.html">Privacy policy</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>