<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Training Spring Boot 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
			#agenda ul {
				margin-bottom: 0px !important;
			}
		</style>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Training</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Spring Boot 2</h2>
							<p>2 days training by Lieven Doclo</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h2 id="what">What</h2>

<p>This training, given by Lieven Doclo, will show you how you can build your applications using Spring Boot 2 and will cover most of the concepts a developer
  will encounter during the development of software on an enterprise level.</p>

<p>You'll learn how to:</p>

<ul>
  <li>Quickly bootstrap a Spring Boot application</li>
  <li>Build MVC applications</li>
  <li>Build REST services</li>
  <li>Persist your data using relational databases and NoSQL solutions</li>
  <li>Secure your applications, including using social logins and OAuth2</li>
  <li>Test your software</li>
  <li>Make sure your software is ready for production (metrics, monitoring)</li>
</ul>

<p>During the training, we'll also cover some basic concepts in how to structure you application into a sound architectural design,
  using clean architectural principles. This will ensure that your application will be able to stand the test of time and remain
  maintainable for years to come. So expect a small reminder on how SOLID applies to your software.
</p>

<p>After this training, you'll have all the knowledge you'll need to build performant applications that are as clean on the inside as on
  the outside. You'll be able to bootstrap your new projects in no time and be able to deploy them into production in a scalable manner.
  </p>

<h3 id="target-audience">Target audience</h3>

<p>Software developers and architects; all levels of experience.</p>

<h3 id="pre-requisites">Pre-requisites</h3>

<p>You should have experience with Java applications and ideally some experience with the Spring framework (we'll cover the basics
  in the beginning though). 
</p>

<div id="agenda">
<h3 id="the-agenda-deviations-are-possible">The agenda (indicative, deviations are possible)</h3>

<h4 id="agenda---day-1">Agenda - Day 1</h4>

<ul>
  <li>[09:00 - 09:15] Introductions</li>
  <li>[09:15 - 10:00] What is the Spring framework?</li>
  <li>[10:00 - 11:00] An introductions to Spring Boot</li>
  <li>[11:00 - 12:30] What makes Spring Boot tick?</li>
  <li>[12:30 - 13:30] Lunch</li>
  <li>[13:30 - 14:30] Spring Boot features</li>
  <li>[14:30 - 16:00] Building a simple Web MVC application using Spring Boot
    <ul>
      <li>Spring MVC using a templating engine like Thymeleaf</li>
      <li>Persistence to a relational database and/or NoSQL datastore</li>
      <li>Building a reactive REST API</li>
    </ul>
  </li>
  <li>[16:00 - 17:00] Ask me anything</li>
</ul><br/>

<h4 id="agenda---day-2">Agenda - Day 2</h4>

<ul>
    <li>[09:00 - 11:00] Testing</li>
    <li>[11:00 - 12:30] Securing your Spring Boot application</li>
    <li>[12:30 - 13:30] Lunch</li>
    <li>[13:30 - 15:30] Putting your Spring Boot application in production in the cloud
        <ul>
            <li>Using Spring Cloud</li>
            <li>Deploying your application using Docker and Kubernetes</li>
            <li>Using metrics to monitor your application using Prometheus</li>
          </ul>
    </li>
    <li>[15:30 - 16:00] Messaging</li>
    <li>[16:00 - 17:00] Ask me anything</li>
</ul>
<br/>
</div>

<h2 id="when">Who's the trainer</h2>

<p>Lieven has over 10 years of experience using Spring and Spring Boot, being an early adopter since its inception. He's worked
  with most of the libraries Spring has to offer and currently maintains a rich client framework using Spring as a foundation. 
  Lieven has extensive knowledge on how to build Spring Boot application and how to leverage its power in order to get the most productivity
  out of your time. 
</p>

<p>He regularly speaks at software development conferences, meetups and organisations around the world delivering presentations. If there's a 
  conference with Spring talks anywhere in the neighborhoud, you'll be sure to find him in the audience. 
</p>

<h2 id="when">When</h2>

<p>November 22-23 2018, starting at 9:00 and ending at 17:00. Early birds get coffee and danish.</p>

<h2 id="where">Where</h2>

<p>TBA, tentative: De Abt, Ghent</p>

<h2 id="how-much-does-it-cost">How much does it cost</h2>

<p>The price for the 2 days of training is EUR 1.000 (VAT not included) :</p>

<p>There are a limited amount of seats (30) so act quick.</p>

<h3 id="what-is-included">What is included</h3>

<ul>
  <li>2 days of training by Lieven Doclo</li>
  <li>Lunch</li>
  <li>Water and coffee (and who knows, maybe even snacks)</li>
  <li>Danish pastry for the early birds</li>
  <li>As we're big fans of sketchnoting, each participant will get complementary sketchnoting tools!</li>
</ul>

<h2 id="how-do-i-enroll">How do I enroll?</h2>

<p>You can buy a ticket by clicking the button below. You'll receive an invoice my mail.
</p>

<p><strong>Sorry, enrollment has not started yet</strong></p>

<br/><br/>
<p>Training tickets are non-refundable, but can be transferred to another person if you choose to do so (enrollments are not bound to a specific person). </p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Sourced BVBA</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>