<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Training Software Architecture for Developers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
			#agenda ul {
				margin-bottom: 0px !important;
			}
		</style>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Training</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Software Architecture for Developers</h2>
							<p>2 days training by Simon Brown</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

                <h2 id="what">What</h2>
                
                <p>Due to popular demand, we've asked Simon Brown to do this training again!</p>

<p>This training, given by Simon Brown, is aimed towards letting you take full advantage of the technical knowledge you already have to bring your software development skills to the next level.</p>

<p>You’ll learn how to apply software architecture pragmatically in the real-world and not just the classic “ivory tower” software architecture. You’ll define the architecture for a small software system, using small hands-on exercises along the way. 
	In the end, you'll be more aware on architectural issues and will have learned to build much better software.</p>

<p>In this training, you'll learn to understand what software architecture is all about and understand what it means to be a software architect and the responsibilities that come with the territory.
You'll find out which trade-offs can be made when making architectural decisions and that to build better software a bit of architecture can go a long way. In the end, you'll realize that sometimes, an architect needs to do some coding as well. It's not just diagrams.</p>

<h3 id="learning-outcomes">Learning outcomes</h3>

<p>This 2-day workshop will give you an introduction to a pragmatic and practical approach to software architecture; including technical leadership, communication and how to balance up front design with agile approaches.</p>

<h3 id="target-audience">Target audience</h3>

<p>Software developers and architects; all levels of experience.</p>

<h3 id="pre-requisites">Pre-requisites</h3>

<p>Some experience building software; no laptops needed.</p>

<div id="agenda">
<h3 id="the-agenda-deviations-are-possible">The agenda (deviations are possible)</h3>

<h4 id="agenda---day-1">Agenda - Day 1</h4>

<ul>
  <li>[09:00 - 09:15] Introductions</li>
  <li>[09:15 - 10:00] What is software architecture?
    <ul>
      <li>A definition of software architecture.</li>
      <li>The importance of software architecture.</li>
    </ul>
  </li>
  <li>[10:00 - 10:30] Architectural drivers
    <ul>
      <li>Requirements.</li>
      <li>Quality attributes.</li>
      <li>Constraints.</li>
      <li>Principles.</li>
    </ul>
  </li>
  <li>[10:30 - 12:30] Software design exercise</li>
  <li>[12:30 - 13:30] Lunch</li>
  <li>[13:30 - 14:30] Software design exercise review</li>
  <li>[14:30 - 16:00] The software architecture role
    <ul>
      <li>Software architecture and the ideal software development team.</li>
      <li>Technical leadership and the different leadership styles.</li>
      <li>Technical skills.</li>
      <li>Soft skills.</li>
      <li>Software architecture and coding.</li>
    </ul>
  </li>
  <li>[16:00 - 17:00] Visualising software architecture
    <ul>
      <li>Software design exercise review</li>
    </ul>
  </li>
</ul><br/>

<h4 id="agenda---day-2">Agenda - Day 2</h4>

<ul>
  <li>[09:00 - 12:30] Visualising software architecture
    <ul>
      <li>Diagramming anti-patterns and typical problems.</li>
      <li>UML.</li>
      <li>The “model-code gap”.</li>
      <li>Creating a shared vocabulary and a ubiquitous language.</li>
      <li>The “C4 model”.</li>
      <li>Context diagrams.</li>
      <li>Container diagrams.</li>
      <li>Component diagrams.</li>
      <li>Dynamic/behavioural diagrams.</li>
      <li>Deployment diagrams.</li>
    </ul>
  </li>
  <li>[12:30 - 13:30] Lunch</li>
  <li>[13:30 - 14:00] Documenting software architecture
    <ul>
      <li>The importance of documentation.</li>
      <li>Writing lightweight supplementary documentation using a “software guidebook” or arc42.</li>
    </ul>
  </li>
  <li>[14:00 - 15:30] Tooling
    <ul>
      <li>Types of tooling used for visualising and documenting software architecture.</li>
      <li>Bridging the “model-code gap” with architecturally-evident coding styles.</li>
      <li>Software architecture as code.</li>
      <li>Exploring the static structure of a codebase.</li>
    </ul>
  </li>
  <li>[15:30 - 16:30] Agility
    <ul>
      <li>Building software systems that have agility as a characteristic.</li>
      <li>Approaching software architecture in an agile, lightweight way.</li>
      <li>How much up front design is enough?</li>
    </ul>
  </li>
  <li>[16:30 - 17:00] Discussion, questions and wrap-up</li>
</ul>
<br/>
</div>

<h2 id="when">Who's the trainer</h2>

<p>Simon is an independent consultant specializing in software architecture, and the author of Software Architecture for Developers 
	(a developer-friendly guide to software architecture, technical leadership and the balance with agility). He’s also the creator of 
	the C4 software architecture model and the founder of Structurizr, which is a collection of open source and commercial tooling to 
	help software teams visualise, document and explore their software architecture.</p>

<p>He regularly speaks at software development conferences, meetups and organisations around the world; delivering keynotes, presentations, 
	training courses and workshops. In 2013, he won the IEEE Software sponsored SATURN 2013 "Architecture in Practice" Presentation Award for 
	his presentation about the conflict between agile and architecture.</p>

<h2 id="when">When</h2>

<p>September 23-24 2019, starting at 9:00 and ending at 17:00. Early birds get coffee and danish.</p>

<h2 id="where">Where</h2>

<p>TBD: Location Brussels Centre (close to public transport)</p>

<h2 id="how-much-does-it-cost">How much does it cost</h2>

<p>The price for the 2 days of training is (VAT not included) :</p>

<ul>
  <li>EUR 1.300 before June 1st </li>
  <li>EUR 1.400 before July 31nd</li>
  <li>EUR 1.500 starting August 1st</li>
</ul>

<p>There are a limited amount of seats (25) so act quick.</p>

<h3 id="what-is-included">What is included</h3>

<ul>
  <li>2 days of training by Simon Brown himself</li>
  <li>Lunch</li>
  <li>Water and coffee (and who knows, maybe even snacks)</li>
  <li>Danish pastry for the early birds</li>
</ul>

<h2 id="how-do-i-enroll">How do I enroll</h2>

<p>You can buy a ticket by clicking the button below. Please fill in your company details if you wish to receive an invoice. If you want an 
	invoice sent to you by regular mail, please send a request to <a href="mailto:info@sourced-bvba.be">our email</a>.
</p>

<p><strong>Register <a href="http://buytickets.at/sourced/252678">here</a></p>

<br/><br/>
<p>Tickets are non-refundable, but can be transferred to another person if you choose to do so (enrollments are not bound to a specific person). </p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Sourced BVBA</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>