<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Resume/CV Lieven Doclo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume/CV for Lieven DOCLO">
    <meta name="author" content="Lieven DOCLO">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Lieven Doclo</h1>
                <h3 class="tagline">Software Craftsman</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: lievendoclo1983@gmail.com">lievendoclo1983@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0476835152">0476 83 51 52</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://blog.sourced-bvba.be" target="_blank">blog.sourced-bvba.be</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="#" target="_blank">linkedin.com/in/lievendoclo</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">github.com/lievendoclo</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/lievendoclo" target="_blank">@lievendoclo</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">BSc in Computer Science</h4>
                    <h5 class="meta">University College Ghent</h5>
                    <div class="time">2001 - 2005</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Dutch <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>French <span class="lang-desc">(Basic)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Cooking</li>
                    <li>Beer brewing</li>
                    <li>IoT tinkering</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>
                        I'm all about Java and I'm passionate about learning everything I can that will further my clients in order to provide the best possible value for their business. While technology is important, 
                        adhering to practices that have been proven to work are equally is not more important. Agile methologies, domain driven design, SOLID principles, clean code and architecture, code reviews and 
                        test-driven development are only a few of the key pillars I find indispensable to write good software. 
                    </p>
                    <p>
                        That being said, first and foremost I am a software craftsman. I adhere to professional principles that have proven to be the most succesful for all parties. While my expertise lies with Java and JVM related technologies, what programming language is being used isn't really that important to me. 
                    </p>
                    <p>
                        Frameworks and technologies are a means to an end. The goal of using any technology should be to better deliver business value and if (or when) I can prove a certain technology enables me to deliver the needs
                        of the business more quickly, I'll be championing to adopt that technology. 
                    </p>
                    <p>
                        I love working together with other people, learning and mentoring at the same time. Sharing my opinion with passion is something I love and and I'm not afraid to say what I think, even if it's in front of a crowd. Speaking at conferences at every chance I get is only an extension of that belief.
                    </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software craftsman - Founder</h3>
                            <div class="time">2017 - present</div>
                        </div><!--//upper-row-->
                        <div class="company">Sourced</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Sourced provides unparalleled quality whilst upholding the highest regard for customer value. Sourced specializes in software development and software development advice in general. </p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong>Whatever brings the most value to the customer.</p>
                    </div><!--//details-->
                
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Java Software Engineer</h3>
                            <div class="time">2016 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">ACA IT Solutions</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Passionately working on various projects, while trying to improve current working standards such as adoption of new technologies and approaches. Convinced of the value of pair programming and concepts like Clean Architecture, I'm always eager to give presentations on the subject matters.</p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> Java, Spring, JPA, OSGi, JMS, Kafka, JAX-RS, Angular, TypeScript, Protractor</p>
                    </div><!--//details-->
                
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Java Developer</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Lightspeed Restaurant</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Enthusiasticly jumped into helping to build the backend solution to an iPad hospitality app and provide APIs for external clients in order to achieve the business goals of the international group.</p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> Java, Spring, JDBC, Jetty, Spring MVC</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Java Developer</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Imtech ICT (now Axians)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Grasping the chance to work on different projects, such as the development of the Bingel platform which is now being used as one of the leading e-learning platforms for elementary schools. Expanding my horizon as a professional, I also acted as the ScrumMaster/project lead for one of the key projects at De Persgroep, where I was responsible for planning and maintaining the key content management system behind the web publications, such as HLN, De Morgen and Algemeen Dagblad.</p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> Java, Groovy, Spring, JBoss, Spring MVC</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Java Consultant</h3>
                            <div class="time">2008 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Jintec (now part of ACA IT Solutions)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>As the first employed Java consultant, I loved working on many projects such as:
                        <ul>
                            <li>Sungard: maintaining and modifying a payment processor for various international clients such as Schneider Electric or Airbus</li>
                            <li>University of Ghent: developing the student adminstration system and leading the web frontend development effort</li>
                            <li>Vivium: development of a web portal of insurance agents to manage car and life insurance policies</li>
                            <li>De Lijn: acting as technical lead for a management system for external contracts pertaining bus routes and planning. Also was responsible for many technological migration and improvement tracks.</li>
                        </ul>
                        <div>A constant in all those project was my never-ending drive to excel and improve the technological possibities within each project, from giving presentations on unit testing or Kanban flows to preemptively seeking out small wins in order to get more productivity and fun out of each developers' day. 
                         </p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> Java, Java EE 6, Spring, JDBC, JPA, Websphere Application Server, Websphere Process Server, Swing, JSF, Wicket</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Java Developer</h3>
                            <div class="time">2006 - 2008</div>
                        </div><!--//upper-row-->
                        <div class="company">Schaubroeck</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                          Moving back to my beloved Java, Schaubroeck provided me with the opportunity to write software for cities and social services. As part of a small specialized team, I implemented an archiving tool for city administrations that alleviated their physical storage needs for documents. After that, I grasped the opportunity to work on a budgeting and simulation tool that closely followed new regulations. Within that project my team worked on innovating the technologies used within the company, serving as an incubator for future projects.</li>
                        </ul>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> Java, Spring, JDBC, JPA, Tomcat, Swing, JMS, Spring MVC, Daisy CMS</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Junior .NET developer</h3>
                            <div class="time">2005 - 2006</div>
                        </div><!--//upper-row-->
                        <div class="company">ESC</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                          As a starting developer, I took my first steps into programming in C#. From implementing custom built software for small business owners, helping them to increase revenue by modernizing their processes, to building advanced reporting tools to visualize the data within their systems. In addition, I grasped the opportunity to learn and support a point-of-sales system that I also got to customize to better serve the needs of the customer.
                        </p>
                    </div><!--//details-->
                    <div class="details">
                        <p><strong>Technologies used:</strong> C#, Crystal Reports</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title"><a href="#hook">Valkyrie RCP</a></span> - <span class="project-tagline">Initially called Spring Rich Client, Valkyrie RCP provides a way to build Java desktop applications with Swing whilst leveraging the Spring framework</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#hook">GeoJSON Spring Data</a></span> - <span class="project-tagline">I built a small library that enables users of Spring Data and MongoDB to map all GeoJSN geometries</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#hook">HA-JDBC Spring Boot</a></span> - <span class="project-tagline">Support for high-availability datasources using round-robin loadbalancing with Spring Boot, to be used transparently in lieu of other datasources</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <h3 class="section-title"><i class="fa fa-cogs"></i>Programming languages</h3>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Groovy</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Kotlin</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">JavaScript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">TypeScript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Scala</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="30%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                </div>
                <h3 class="section-title"><i class="fa fa-cogs"></i>Frameworks</h3>
                <div class="skillset">

                    <div class="item">
                        <h3 class="level-title">Spring</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Spring Boot</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Spring Cloud</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">JPA</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Spring MVC &amp; JAX-RS REST services</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                  </div>
                  <h3 class="section-title"><i class="fa fa-cogs"></i>Persistence</h3>
                  <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">RDBMS (Oracle, PostgreSQL, ...)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">MongoDB</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">ElasticSearch</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Key-value stores (Redis, Cassandra)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                     <div class="item">
                        <h3 class="level-title">Couchbase</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                </div>
                <h3 class="section-title"><i class="fa fa-cogs"></i>Web technologies</h3>
                <div class="skillset">

                  <div class="item">
                      <h3 class="level-title">Spring MVC (Thymeleaf)</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="100%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->

                  <div class="item">
                      <h3 class="level-title">Handlebars</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->

                  <div class="item">
                      <h3 class="level-title">Angular</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="60%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->

                  <div class="item">
                      <h3 class="level-title">HTML5/CSS3</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="60%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->

                  <div class="item">
                      <h3 class="level-title">NodeJS</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="30%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->

              </div>
              <h3 class="section-title"><i class="fa fa-cogs"></i>Messaging</h3>
                <div class="skillset">
                  <div class="item">
                      <h3 class="level-title">JMS</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Kafka</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">AMQP (HornetQ, RabbitMQ)</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="40%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
              </div>
                <h3 class="section-title"><i class="fa fa-cogs"></i>Methodologies</h3>
                <div class="skillset">

                  <div class="item">
                      <h3 class="level-title">Scrum</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="100%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Kanban</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="100%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">XP practices</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="100%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Domain Driven Design</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="100%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Clean Architecture</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Event Storming</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                </div>
                <h3 class="section-title"><i class="fa fa-cogs"></i>New Trends</h3>
                <div class="skillset">

                  <div class="item">
                      <h3 class="level-title">IoT (Arduino, Intel Edison, ...)</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="80%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Blockchain</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="50%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Predictive modelling (Prediction.io)</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="30%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                  <div class="item">
                      <h3 class="level-title">Apache Spark</h3>
                      <div class="level-bar">
                          <div class="level-bar-inner" data-level="30%">
                          </div>
                      </div><!--//level-bar-->
                  </div><!--//item-->
                </div>
            </section><!--//skills-section-->

            <section class="insights-section section">
                <h2 class="section-title"><i class="fa fa-user-circle"></i>Personality</h2>
                <h3 class="section-title"><i class="fa fa-cogs"></i>Insights Discovery</h3>
                <p>
                  Type: 23 (Motivating Director)
                </p>
                <div class="insights">
                    <div class="item">
                      <h3 class="level-title">Fiery Red (86%)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner level-bar-inner-red" data-level="86%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                      <h3 class="level-title">Sunshine Yellow (56%)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner level-bar-inner-yellow" data-level="56%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                      <h3 class="level-title">Cool Blue (42%)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner level-bar-inner-blue" data-level="42%">
                                                        </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                      <h3 class="level-title">Earth Green (29%)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner level-bar-inner-green" data-level="29%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                  </div>
                  <h3 class="section-title"><i class="fa fa-cogs"></i>16 Personalities</h3>
                  <p>
                    Type: ENTP-A (Debater)
                  </p>
                </section>

                <section>
                    <h2 class="section-title"><i class="fa fa-group"></i>Presentations</h2>
                    <div>
                      <p>Regular talks at unconferences like SoCraTes</p>
                      <p><strong>Devoxx Poland 2017</strong>: Implementing Clean Architecture using Java</p>
                      <p><strong>GeeCON 2017</strong>: Implementing Clean Architecture using Kotlin</p>
                      <p><strong>Devoxx Belgium 2016</strong>: Building microservices using Spring Boot and the Netflix stack</p>
                      <p><strong>Devoxx Belgium 2009</strong>: Creating rich clients using Spring Rich Client</p>
                    </div>
                </section>

                <section>
                    <h2 class="section-title"><i class="fa fa-share-alt"></i>References</h2>
                    <div>
                      <p>I worked together with Lieven on a project for 6 months. We both worked as technical designers where Lieven took up more responsibility on coding architecture and -design. As a colleague technical designer, we often challenged each others views on the application. Lieven is able to let his opinion be heard in a clear and concise manner. He plays the role of a Devil's Advocate in a discussion very well. This motivated the team and ensured the quality of our designs and in the end the overall quality of the software. Lieven has a strong technical background. Besides his extensive knowledge of the Java platform he keeps up with trending evolutions in the technology landscape. Add his motivation, positive attitude and sense of humour and you have yourself a very valuable team member. - <strong>Sander De Vos</strong></p>

                      <p>I learned a lot from Lieven. He is very knowledgeable about how modern enterprise java solutions should actually be implemented, picking the right design, tools and libraries. He can guide a team to improve their practices to deliver with higher productivity and solution quality. - <strong>Bram Stieperaere</strong></p>

                      <p>Lieven is an excellent Java developer with a vast knowledge of both Web clients and Smart clients. He's a great team player and fun to work with. He helped the project to succeed in time and within budget. - <strong>Frederik Dejaeghere</strong></p>

                      <p>Lieven knows what he's doing. He has the ability to rapidly blend into a project and implement any technology (in our case, wicket) with ease. I learned a lot from him and wouldn't mind working with Lieven again sometime. He's a great teamplayer and a pleasant person to work with. - <strong>Youri De Bondt</strong></p>
                    </div>
                </section>

        </div><!--//main-body-->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
